server {
  listen 80;
  listen [::]:80;
  root /var/www/app/;

  location ~ \.map {
    return 404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types text/css application/javascript application/json image/svg+xml;
}
